### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.rootLogger=all, stdout


#log4j.rootLogger=all, stdout

### file appender
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.maxFileSize=100KB
#log4j.appender.file.maxBackupIndex=5
#log4j.appender.file.File=test.log
#log4j.appender.file.threshold=info
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
#email appender
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#defines how othen emails are send
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.SMTPHost=smtp.orange.fr
#log4j.appender.mail.From=hello@gmail.com
#log4j.appender.mail.To=hello@gmail.com
#log4j.appender.mail.Subject=Log for Blog Example Tutoriel
#log4j.appender.mail.threshold=all
#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.rootLogger=all, file, mail